<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="{{global.description}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldir - {{title}}</title>
    <link rel="alternate" href="/feed.xml" title="Baldir - Flux RSS des articles de blog" type="application/rss+xml">
    <style>
        body {
            padding: 0.5rem;
            max-width: 640px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        blockquote {
            margin-inline: 0px;
            margin-block: 0;
            padding-block: 0.125em;
            font-size: 1.125rem;
            font-style: italic;
            border-left: 0.25rem solid lightgray;
            padding-inline: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            padding: 0.375rem;
        }

        .header-skip-content {
            position: absolute;
            top: .25em;
            left: 1em;
            z-index: 1001;
            text-align: center;
        }

        .header-skip-content a:focus {
            display: inline-block;
            cursor: pointer;
            padding: .5em;
        }

        .header-skip-content a:not(:focus) {
            clip: rect(0 0 0 0);
            position: absolute;
            overflow: hidden;
        }

        .bold {
            font-weight: bold;
        }

        pre {
            border-style: dashed;
            border-width: medium;
            border-color: lightgray;
        }
    </style>
    <link href="/public/css/a11y-light.min.css" rel="stylesheet"/>
</head>
<body>
<header>
    <div class="header-skip-content">
        <a href="#skip-content">Contenu</a>
    </div>
    <div style="display: inline-block;width:5rem;padding-left: 6rem"><a href="/">Baldir</a></div>
    <nav style="display: inline-block;width: 20rem">
        <ul>
            <li>
                <a href="/blog">Articles de blog</a>
            </li>
            <li>
                <a href="/about">À propos</a>
            </li>
            <li>
                <a href="/notes">Notes</a>
            </li>
            <li>
                <a href="/making-of">Making of</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div id="skip-content">
        <h1>{{title}}</h1>
        {% if stub %}
        <p>
            <span class="bold">Note :</span> ceci est une ébauche d’article qui sera complétée dans le futur.
            Elle a été créée dans le but de résoudre les liens avec d’autres articles.
            <!--            N’hésite pas à jeter un œil aux liens ci-dessous pour trouver les pages associées.-->
        </p>
        {% endif %}
        {% if description %}<p>{{description}}</p>{% endif %}
        {{content}}
    </div>
</main>
</body>
</html>
